MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_URL=jdbc:mysql://localhost:3306/PRUEBA

#Oracle DB Properties

ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver

ORACLE_DB_URL=jdbc:oracle:thin:@10.12.1.1:1539:xe

ORACLE_DB_USERNAME=C##NAN

ORACLE_DB_PASSWORD=alumno